@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  padding: 0%;
  margin: 0%;
}

body {
    color: aliceblue;
    background-color: black;
  font-family: "Poppins", sans-serif;
}

.navbar {
  color: rgb(0, 0, 0) !important;
  position: fixed;
  z-index: 2;
  font-size: small !important;
}

.naveibar {
  position: fixed;
}

.nav-itemm a {
  display: flex;
  background-color: yellowgreen;
  color: rgb(230, 0, 0) !important;

  padding: 0% !important;
  margin: 0% 10px;
  font-size: small !important;
}

.search {
  width: 50%;
}

.rounded-img {
  margin: 0 3% 0;
  border-radius: 100%;
}

.main-back {
  background-color: beige;
  width: 100%;
  height: 50%;
  /* color: black; */
}

.dropdown-main {
  background-color: rgb(131, 143, 0);
  display: flex;
  width: 250px;
  flex-wrap: nowrap;
  z-index: 2;
  display: none;
  position: absolute;
  border-radius: 20px;
  list-style: none;
  padding: 20px 20px;
}

.dropdown-main a {
  margin-bottom: 20px;
}

.dropdown:hover .dropdown-main {
  display: block;
}

.dropdown-items:hover {
  color: rgb(176, 0, 0);
}
/* 
.main-back{
    display: none;
}

.thumnails{
    display: none;
} */

.movie-star {
  margin: 1% 1% 0% 1%;
  display: flex;
}

.movie-star button {
  margin-left: 1%;
  margin-top: 0.5%;
  width: 8%;
  height: 3% !important;
  padding: 5px;
  border-radius: 10px;
  border: 0cap;
  background-color: black;
  color: aliceblue;
  font-size: large;
}

.card-group{
  display: flex;
  flex-wrap: nowrap !important;
  overflow: auto !important;
  justify-content: space-evenly;
  border-radius: 10px;
}

.cardd {
  min-width: 15% !important;
  max-width: 15% !important;
  height: 39px !important;
  background-size: cover;
  margin: 0px 9px 20%;
  border-radius: 50px;
}

.card-img-top{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-body {
  background-color: rgb(55, 55, 55);
  color: aliceblue;
  text-wrap: wrap;
}

.card-body {
  height: 200px;
  overflow: auto;
  display: none;
}

.card-footer {
  display: none;
}

.card-group:hover {
  cursor: pointer;
}

.cardd:hover .card-body,
.cardd:hover .card-footer {
  display: block;
  cursor: pointer;
  scale: 1;
}

body {
  background-color: rgb(50, 50, 50);
}

.popup-over {
  background-color: black;
  opacity: 0.8;
  position: absolute;
  width: 100%;
  height: 1000%;
  top: 0;
  left: 0;
  z-index: 1;
  display: none;
}

.movie_container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  position: absolute;
  top: 40%;
  left: 40%;
  width: 19%;
  height: 300px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  z-index: 2;
  border-radius: 30px;
  display: none;
  flex-direction: column;
}

.Add_movies {
  padding: 10%;
}

.Add_movies h2 {
  color: rgb(0, 54, 100);
  margin-bottom: 3%;
}

.formm input {
  width: 200px;
  margin: 10px 0px;
}
.movie_ts {
  background-color: transparent;
  padding: 3px 10px;
  border: none;
}

.formm button {
  padding: 5px 10px;
}

.poster_btn {
  width: fit-content;
  background-color: orangered;
  border-radius: 10px;
  padding: 2% 8%;
}

/* 
.upload-form input button img{
   margin: 20px 0% 0% 20px;
} */

.upload-form input {
  margin-top: 20;
}

#poster {
  display: none;
}
