<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="Login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="full">
        
        <div class="left">
            <h1>Welcome</h1>
            <h4 style="color: rgb(255, 189, 47);">Photography 📷</h4>

        </div>
        <div class="right">
            <div class="container text-left">
                <h2>Login to Your Account</h2>
                <div class="row">
                  <div class="col fs">
                    <label for="inputPassword5" class="form-label">First Name</label>
                    <input type="text" id="inputPassword5" class="form-control" placeholder="firstname" aria-label="firstname">
                  </div>
                  <div class="col ls">
                    <label for="inputPassword5" class="form-label">Last Name</label>
                    <input type="password" id="inputPassword5" class="form-control" placeholder="lastname" aria-label="lastname">
                  </div>
                </div>
              </div>
            <div class="col">
            <label for="inputPassword5" class="form-label">Email</label>
            <input type="password" id="inputPassword5" class="form-control" placeholder="enter a email" aria-label="enter a email">
            
            <label for="inputPassword5" class="form-label">Password</label>
            <input type="password" id="inputPassword5" class="form-control" placeholder="Password" aria-label="password">
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">I've read and agree with the Terms Of Service And Privacy Policy</label>
              </div>
              <div class="row justify-content-center">
                <button type="button" class="btn btn-warning">Sigin</button>
                <label type="or" style="display: flex; justify-content: center;">OR</label>
              </div>
                <div class="row sijgup justify-content-around">
                    <button type="button" class=" col-5 btn btn-warning sigup"><img width="12%" src="https://img.icons8.com/?size=100&id=17949&format=png&color=000000" alt="Google">  Sigin with Google</button>
                    <button type="button" class="col-5 btn btn-warning sigup"><img width="12%" src="https://img.icons8.com/?size=100&id=118497&format=png&color=000000" alt="Facebook">  Sigin with Facebook</button>
                </div>
                <div class="col sigin">
                    <label>Already have an Accound?</label>
                    <button type="button" class="btn btn-warning">Sigin</button>
                </div>
              
            <!-- javascript -->
            <!-- <div id="passwordHelpBlock" class="form-text"> -->
        </div>
    </div>


</body>
</html>
